DEFINE LOADER_USED 1
define LCD_DREG PORTD
define LCD_DBIT 4
define LCD_RSREG PORTE
define LCD_RSBIT 2
define LCD_EREG PORTE
define LCD_EBIT 1
define LCD_BITS 4
TRISA=%000111:TRISB=0:TRISC=%10000000:TRISD=0:TRISE=0:ADCON1=7
pause 100

symbol sag_enable=portc.1:symbol sag_ileri=portd.0:symbol sag_geri=portd.1
symbol sol_enable=portc.2:symbol sol_ileri=portd.2:symbol sol_geri=portd.3

symbol sag=porta.0:symbol sol=porta.2:symbol orta=porta.1

x var byte:i var word:j var word

label:
    
    if sol=1 then x="a"
    if sag=1 then x="d"
    if orta=1 then x="w"
    gosub hareket    
    lcdout $fe,1,"     orta:",#orta
    lcdout $fe,$c0,"sol:",#sol,"  sag:",#sag
    pause 100
    
    if sag=0 and sol=0 and orta=0 then gosub ara
 
goto label

hareket:
    select case x
       case "w" 
            sag_enable=1:sol_enable=1
            sag_ileri=1:sag_geri=0
            sol_ileri=1:sol_geri=0
       case "s"
            sag_enable=1:sol_enable=1 
            sag_ileri=0:sag_geri=1
            sol_ileri=0:sol_geri=1
       case "a"
            sag_enable=1:sol_enable=1
            sag_ileri=1:sag_geri=0
            sol_ileri=0:sol_geri=1
       case "d"
            sag_enable=1:sol_enable=1
            sag_ileri=0:sag_geri=1
            sol_ileri=1:sol_geri=0  
    end select
return

ara:
        for i=0 to 250
            x="a":gosub hareket
            pause 10
            if orta=1 or sag=1 or sol=1 then return
        next i
        for i=0 to 500
            x="d":gosub hareket  
            pause 10
            if orta=1 or sag=1 or sol=1 then return
        next i
return
